{"level": "INFO", "time": "2023-01-10 14:07:49,103", "timeMillis": 1673330869102,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 40 init]", "message": "开始初始化路径..."}
{"level": "INFO", "time": "2023-01-10 14:07:49,104", "timeMillis": 1673330869102,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 44 init]", "message": "开始初始化JQ账号..."}
{"level": "INFO", "time": "2023-01-10 14:07:49,104", "timeMillis": 1673330869102,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 49 init]", "message": "聚宽账号初始化成功..."}
{"level": "INFO", "time": "2023-01-10 14:07:49,104", "timeMillis": 1673330869102,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 40 init]", "message": "开始初始化路径..."}
{"level": "INFO", "time": "2023-01-10 14:07:49,104", "timeMillis": 1673330869102,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 44 init]", "message": "开始初始化JQ账号..."}
{"level": "INFO", "time": "2023-01-10 14:07:49,104", "timeMillis": 1673330869102,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 49 init]", "message": "聚宽账号初始化成功..."}
{"level": "INFO", "time": "2023-01-10 14:09:15,152", "timeMillis": 1673330955151,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 40 init]", "message": "开始初始化路径..."}
{"level": "INFO", "time": "2023-01-10 14:09:15,153", "timeMillis": 1673330955151,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 44 init]", "message": "开始初始化JQ账号..."}
{"level": "INFO", "time": "2023-01-10 14:09:15,153", "timeMillis": 1673330955151,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 49 init]", "message": "聚宽账号初始化成功..."}
{"level": "INFO", "time": "2023-01-10 14:09:15,153", "timeMillis": 1673330955151,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 40 init]", "message": "开始初始化路径..."}
{"level": "INFO", "time": "2023-01-10 14:09:15,153", "timeMillis": 1673330955151,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 44 init]", "message": "开始初始化JQ账号..."}
{"level": "INFO", "time": "2023-01-10 14:09:15,153", "timeMillis": 1673330955151,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 49 init]", "message": "聚宽账号初始化成功..."}
{"level": "INFO", "time": "2023-01-10 14:16:35,509", "timeMillis": 1673331395508,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 42 init]", "message": "开始初始化路径..."}
{"level": "INFO", "time": "2023-01-10 14:16:35,510", "timeMillis": 1673331395508,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 46 init]", "message": "开始初始化JQ账号..."}
{"level": "INFO", "time": "2023-01-10 14:16:35,510", "timeMillis": 1673331395508,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 51 init]", "message": "聚宽账号初始化成功..."}
{"level": "INFO", "time": "2023-01-10 14:16:52,167", "timeMillis": 1673331412166,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 42 init]", "message": "开始初始化路径..."}
{"level": "INFO", "time": "2023-01-10 14:16:52,168", "timeMillis": 1673331412166,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 46 init]", "message": "开始初始化JQ账号..."}
{"level": "INFO", "time": "2023-01-10 14:16:52,168", "timeMillis": 1673331412166,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 51 init]", "message": "聚宽账号初始化成功..."}
{"level": "INFO", "time": "2023-01-10 14:17:50,559", "timeMillis": 1673331470558,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 42 init]", "message": "开始初始化路径..."}
{"level": "INFO", "time": "2023-01-10 14:17:50,560", "timeMillis": 1673331470558,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 46 init]", "message": "开始初始化JQ账号..."}
{"level": "INFO", "time": "2023-01-10 14:17:50,560", "timeMillis": 1673331470558,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 51 init]", "message": "聚宽账号初始化成功..."}
{"level": "INFO", "time": "2023-01-10 14:18:08,872", "timeMillis": 1673331488871,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 42 init]", "message": "开始初始化路径..."}
{"level": "INFO", "time": "2023-01-10 14:18:08,873", "timeMillis": 1673331488871,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 46 init]", "message": "开始初始化JQ账号..."}
{"level": "INFO", "time": "2023-01-10 14:18:08,873", "timeMillis": 1673331488871,"module": "singletrader-service", "method": "python-service", "addition": "[__init__.py 51 init]", "message": "聚宽账号初始化成功..."}
